# Telegram Bot Token (получить у @BotFather)
TELEGRAM_TOKEN=8511592619:AAHPFOr6MBXq8PNFCdEfNe37J9YDIX8kQes

# Groq API Key (получить на https://console.groq.com)
GROQ_API_KEY=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
